# azsdkperf

./: .env.sample  .gitignore  Compare-CommandTimes.ps1  New-CodeSigningCert.ps1  New-CodeSigningCertLinux.ps1  Program.cs  README.md  Sign-Outputs.ps1  Sign-OutputsLinux.ps1  azsdkperf.csproj  azsdkperf.sln  compare-command-times.sh
.devcontainer/: Dockerfile  devcontainer.json
java/: pom.xml
java/src/main/java/com/azsdkperf/: App.java
js/: index.js  package.json
net/: Program.cs  azsdkperf.csproj
python/: program.py  requirements.txt
